DB_HOST="mysql"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="wallet"

KAFKA_SERVER="kafka:29092"
KAFKA_CONSUMER_GROUP_ID="wallet"
KAFKA_TOPIC="balances"

BALANCES_SERVER_PORT=":3003"
CORE_SERVER_PORT=":8080"